# MEDITRACKK

./: MEDITRACKK.sln  meditrack.sql
MISA.WEB01.HCSN/: MEDITRACK.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MISA.WEB01.HCSN/BasesControllers/: BasesController.cs
MISA.WEB01.HCSN/Controllers/: AppoinmentsController.cs  FamilyMembersController.cs  NotificationsController.cs  PrescriptionsController.cs  RecordsController.cs  UsersController.cs
MISA.WEB01.HCSN/Helper/: HandleError.cs
MISA.WEB01.HCSN/Properties/: launchSettings.json
Misa.Web01.HCSN.BL/: MEDITRACK.BL.csproj
Misa.Web01.HCSN.BL/AppointmentBL/: AppointmentBL.cs  IAppointmentBL.cs
Misa.Web01.HCSN.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
Misa.Web01.HCSN.BL/FamilyMemberBL/: FamilyMemberBL.cs  IFamilyMemberBL.cs
Misa.Web01.HCSN.BL/NotificationBL/: INotificationBL.cs  NotificationBL.cs
Misa.Web01.HCSN.BL/PrescriptionBL/: IPrescriptionBL.cs  PrescriptionBL.cs
Misa.Web01.HCSN.BL/RecordBL/: IRecordBL.cs  RecordBL.cs
Misa.Web01.HCSN.BL/UserBL/: IUserBL.cs  UserBL.cs
Misa.Web01.HCSN.COMMON/: MISAResource.cs
Misa.Web01.HCSN.COMMON/Entities/: AppointmentEntity.cs  FamilyMembersEntity.cs  MedicalTestsEntity.cs  MedicationsEntity.cs  NotificationsEntity.cs  PrescriptionEntity.cs  RecordsEntity.cs  TreatmentsEntity.cs  UserDetailsEntity.cs  UsersEntity.cs
Misa.Web01.HCSN.COMMON/Enums/: MISAErrorCode.cs
Misa.Web01.HCSN.COMMON/Resource/: ErrorResource.Designer.cs  Resource.Designer.cs
Misa.Web01.HCSN.COMMON/Utilities/: EntityUtilities.cs
Misa.Web01.HCSN.DL/: DatabaseContext.cs  MEDITRACK.DL.csproj
Misa.Web01.HCSN.DL/AppointmentDL/: AppointmentDL.cs  IAppointmentDL.cs
Misa.Web01.HCSN.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
Misa.Web01.HCSN.DL/FamilymemberDL/: FamilyMemberDL.cs  IFamilyMemberDL.cs
(+16 files in other folders)
